config_version=5

[application]
config/name="Thru3D Media Player"
; Preserve existing Windows settings and media history across the display-name change.
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/VR Passthrough Player"
config/version="0.3.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://branding/thru3d-icon.png"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]
enabled=PackedStringArray("res://addons/quest_player/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.06, 1)

[xr]
openxr/enabled=true
openxr/reference_space=2
openxr/default_action_map="res://openxr_action_map.tres"
openxr/extensions/hand_tracking=true
openxr/extensions/hand_interaction_profile=true
openxr/extensions/render_model=true
openxr/extensions/meta/render_model=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/hand_tracking_aim=true
openxr/extensions/meta/passthrough=true
shaders/enabled=true

